{
  "name": "ClockLy - Control Horario",
  "short_name": "ClockLy",
  "description": "Software de control horario y gestión de empleados para pequeñas empresas.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/clockly-flow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Ver el panel principal"
    },
    {
      "name": "Fichajes",
      "url": "/sessions",
      "description": "Ver registro de fichajes"
    }
  ],
  "categories": ["business", "productivity"]
}
